<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>MC JS</title>
    <script type="text/javascript" src="lib/mc_test.js"></script>
    <link rel="stylesheet" href="examples/test_1/test_1.css">
</head>
<body>
<script defer type="text/javascript" src="examples/test_1/test_1.js"></script>
<div id="page-component">
    <div id="widgetContainer">
        <div class="widget" data-module="module-1" data-widget-infos='{"posX": 0, "posY": 0, "sizeX": 2, "sizeY": 2, "resizable": true}'>
            <span>Item 1</span>
            <button id="button-test">Toto123</button>
        </div>
        <div class="widget" data-module="module-2" data-widget-infos='{"posX": 0, "posY": 0, "sizeX": 2, "sizeY": 3, "resizable": false}'>
            <span>Item 2</span>
        </div>
        <div class="widget" data-module="module-3" data-widget-infos='{"posX": 0, "posY": 0, "sizeX": 2, "sizeY": 2, "resizable": false}'>
            <span>Item 3</span>
        </div>
        <div class="widget" data-module="module-4" data-widget-infos='{"posX": 5, "posY": 5, "sizeX": 2, "sizeY": 2, "minX": 2, "minY": 3, "resizable": true}'>
            <span>Item 3</span>
        </div>
    </div>

    <div id="add-widgets">
        <div class="item-container"><div id="clock-widget" class="widget-item align-horizontal"></div></div>
        <div class="item-container"><div id="calendar-widget" class="widget-item align-horizontal"></div></div>
        <div class="item-container"><div id="uber-widget" class="widget-item circled align-horizontal"></div></div>
        <div class="item-container"><div id="facebook-widget" class="widget-item circled align-horizontal"></div></div>
        <div class="item-container"><div id="twitter-widget" class="widget-item circled align-horizontal"></div></div>
        <div class="item-container"><div id="insta-widget" class="widget-item align-horizontal"></div></div>
    </div>
</div>

</body>
</html>
